# SheetsView

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/elyseev/example/: SheetsActivity.kt  SheetsTypeFragment.kt
example/src/main/java/com/elyseev/example/adapter/: PagerAdapter.kt  TypeVH.kt  TypesAdapter.kt
example/src/main/java/com/elyseev/example/data/: SheetsData.kt
example/src/main/res/layout/: activity_sheets.xml  fragment_sheets_list.xml  item_type.xml  view_custom.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
sheets/: build.gradle
sheets/src/main/: AndroidManifest.xml
sheets/src/main/java/com/elyseev/sheets/: SheetAction.kt  SheetAlert.kt  SheetCustomView.kt  SheetEdit.kt  SheetMultiple.kt  SheetPhoneEdit.kt  SheetSeekbar.kt  SheetSingle.kt  SheetsDialog.kt
sheets/src/main/java/com/elyseev/sheets/adapter/: SheetAdapter.kt
sheets/src/main/java/com/elyseev/sheets/adapter/holder/: SheetActionVH.kt  SheetMultipleVH.kt  SheetSingleVH.kt
sheets/src/main/java/com/elyseev/sheets/model/: SheetItem.kt  SheetSeekUnit.kt
sheets/src/main/java/com/elyseev/sheets/util/: SheetExtensions.kt  SheetsView.kt  ViewExtensions.kt
sheets/src/main/res/drawable/: bg.xml
sheets/src/main/res/layout/: item_sheet_action.xml  item_sheet_multiple.xml  item_sheet_single.xml  sheet_alert.xml  sheet_edit.xml  sheet_items.xml  sheet_list.xml  sheet_message.xml  sheet_seekbar.xml  sheet_view.xml
sheets/src/main/res/values/: colors.xml  strings.xml  styles.xml
sheets/src/main/res/values-v21/: styles.xml
sheets/src/main/res/values-v27/: styles.xml
