// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        koin_version = '0.9.1'
        anko_version = "0.10.8"
        glide_version = '4.3.1'
        google_version = '11.8.0'
        moxy_version = '1.5.3'
        okhttp_version = '3.9.0'
        retrofit_version = '2.3.0'
        support_version = '27.1.1'
        toothpick_version = '1.1.1'
    }

    ext.kotlin_ = [
            anko        : "org.jetbrains.anko:anko:$anko_version",
            anko_commons: "org.jetbrains.anko:anko-commons:$anko_version",
            anko_design : "org.jetbrains.anko:anko-design:$anko_version"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
